<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ruchi</title>
  </head>
  <style>
    /* universal css start */
    * {
      margin: 0px;
      padding: 0px;
    }
    /* universal css end */

    /* more css part start*/
    .navbar {
      /* border: 2px solid black; */
      width: 100%;
      height: 10vh;
      display: flex;
    }
    .logo {
      border: 2px solid black;
      /* width,height,display flex makes it evenly separated in nav bar */
      display: flex;
      width: 100%;
      height: 100%;
    }
    .links {
      border: 2px solid black;
      /* width,height,display flex makes it evenly separated in nav bar */
      display: flex;
      width: 100%;
      height: 100%;
    }
    .buttons {
      border: 2px solid black;
      /* width,height,display flex makes it evenly separated in nav bar */
      display: flex;
      width: 100%;
      height: 100%;
    }
    .container {
      border: 2px solid rgb(12, 235, 216);
      /* width,height,display flex makes it evenly separated in nav bar */
      display: flex;
      width: 100%;
      height: 80vh;
    }
    .desc {
      /* border: 2px solid black; */
      display: flex;
      width: 100%;
      height: 100%;
      background-color: rgb(64, 56, 71);
    }
    .image {
      border: 2px solid black;
      display: flex;
      width: 100%;
      height: 100%;
      background-color: blueviolet;
    }
    .footer {
      border: 2px solid rgb(156, 10, 224);
      display: flex;
      width: 100%;
      height: 10vh;
      background-color: tomato;
    }
    body {
      height: 100vh;
    }

    /* css part end */ ;
  </style>
  <body>
    <!--nav bar start  -->
    <div class="navbar">
      <div class="logo"></div>
      <div class="links"></div>
      <div class="buttons"></div>
    </div>
    <!-- nav bar end -->

    <!-- container start -->
    <div class="container">
      <!-- description start -->
      <div class="desc"></div>
      <!-- description end -->

      <!-- image start-->
      <div class="image"></div>
      <!-- image end -->
    </div>
    <!-- container end -->

    <!-- footer start -->
    <div class="footer">ruchibajrracharya</div>
    <!-- footer end -->
  </body>
</html>
